$type_headings: 'Helvetica Neue', Helvetica, Arial, sans-serif
$type_body: 'Helvetica Neue', Helvetica, Arial, sans-serif

@mixin clearfix
  &:after
    content: '.'
    display: block
    height: 0
    clear: both
    visibility: hidden

@mixin contain
  padding: 0 10%

body
  background: #ccc
  color: #333
  font:
    family: $type_body
  margin: 0
  padding: 0

a
  text-decoration: none
  &:link, &:visited
    color: #666
  &:active, &:hover
    color: #000

p, blockquote, ul
  line-height: 1.5em

blockquote
  border-left: 5px solid #eee
  margin-left: -5px
  padding-left: 1em

h1, h2, h3, h4, h5, h6
  margin: 0

nav
  @include contain
  ul
    margin: 0
    padding: 0
    list-style: none
    @include clearfix
    li
      display: inline
      &:last-child
        @include clearfix
      &:first-child
        a
          margin-left: -2.5em
      a
        background: #ddd
        display: block
        float: left
        padding: 1em 2.5em
        margin-right: 2px
        &:active, &:hover
          background: #eee

header
  background: #333
  color: #eee
  @include contain
  padding:
    top: 2em
    bottom: 2em

.contain
  background: #fff
  @include contain
  padding:
    top: 3em
    bottom: 3em
  h1
    font-size: 1.5em
  h2
    font-size: 1.25em
  h3
    font:
      size: 1.25em
      style: italic
  h4
    font:
      size: 1.25em
      style: italic
      weight: normal
  h5
    font:
      size: 1em
      style: italic
  h6
    font:
      size: 1em
  ul
    list-style: circle


footer
  @include contain